MONGODB_URI="mongodb+srv://carver1014:ddomi1004@cluster0.wxopfcr.mongodb.net/music-data?retryWrites=true&w=majority"
DB_NAME="carver-mongodb"
CLOUDINARY_URL=cloudinary://xxxxxxxxxxx:yyyyyyyyyyyyyyyyyyy@carver
SESSION_SECRET=keyboard cat
