MONGODB_URI="mongodb+srv://carver1014:465656zzz*@cluster0.wxopfcr.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="carver-mongodb"
CLOUDINARY_URL=cloudinary://xxxxxxxxxxx:yyyyyyyyyyyyyyyyyyy@carver
SESSION_SECRET=keyboard cat

# MONGODB_URI="mongodb+srv://cpro95:xxxxxxxxxx@cluster0.wmilb.mongodb.net/cpro95-mongodb?retryWrites=true&w=majority"
# DB_NAME="cpro95-mongodb"
# CLOUDINARY_URL=cloudinary://xxxxxxxxxxx:yyyyyyyyyyyyyyyyyyy@cpro95
# SESSION_SECRET=keyboard cat